@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
:root {
      --transition-duration: 0.8s;
      --white:#fff;
      --black:#000;
      --golden:#7f5a15;
    }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      font-family: "Yrsa", serif;
  }
  
  body {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }
  h1{
    color: var(--black);
  font-size: 48px;
  }
  h2{
    color: var(--black)!important;
  font-size: 24px;
  }
  button{
    font-family: "Bai Jamjuree", sans-serif;
  }
  div
  {
    font-family: "Bai Jamjuree", sans-serif;
  }
 
  a{
    font-family: "Bai Jamjuree", sans-serif;
  }
  span{
    font-family: "Bai Jamjuree", sans-serif;
  }
  h3{
    color: var(--black)!important;
  }
  p{
    color: var(--black);
      font-family: "Bai Jamjuree", sans-serif;
  font-size: 18px;
  }
  .main-container{
    display: flex;
    width: 100%;
  }
  
  /* Sidebar */
  .sidebar {
    width: 15%;
    background-color:var(--black);
    color:var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
  
  .logo img {
    width: 135px;
    height: auto;
  }
  .logo p {
    color: gold;
    margin-top: 10px;
    font-weight: bold;
  }
  
  .menu {
    padding-left: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .menu a {
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .menu a:hover
   {
    background-color: #333;
   
  }
  .menu a.active{
 --r: 18px;
    line-height: 1.7;
    border-block: var(--r) solid #0000;
    border-radius: 14px 0 0 17px / 32px;
    mask: radial-gradient(var(--r) at 0 var(--r), #0000 98%, #000 101%) 100% calc(-1 * var(--r)) / var(--r) 100% repeat-y, conic-gradient(#000 0 0) padding-box;
    background: #fff border-box;
    color: var(--golden);
    font-weight: bold;
    margin-bottom: -15px;
    margin-top: -15px;
    
    }

.menu a.active i {
  color: var(--golden);
}
  /* Main Content */
  .main {
    overflow-y: auto;
    overflow-x: hidden;
   flex: 1;
    display: flex;
    flex-direction: column;
   
  }
    
  .topbar {
  
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 15px 20px;
    background: #f7f7f7;
  }
  footer{
    padding: 15px 30px;
    background-color: #0000001e;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer .social-media i {
       font-size: 18px;
    background-color:var(--golden);
   padding: 9px 12px;
    border-radius: 8px;
  }
  footer .social-media{
    display: flex;
    gap: 15px;
  }
  .topbar .buttons button {
    margin-left: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .faq-btn {
    background: var(--black);
    color: var(--white);
  }
  
  .enquire-btn {
    background: var(--golden);
    color: var(--white);
  }
  

#dynamic-content {
  padding: 20px 20px;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

#dynamic-content.loaded {
  opacity: 1;
  transform: scale(1);
}


  /*---------------home-----------------*/
 /* ------------Hero Slider -----------------*/
       .carousel {
      position: relative;
      overflow: hidden;
      border-radius: 1rem;
      max-width: 100%;
      height: 85vh;
      min-height: 400px;
    }

    .slide {
      position: absolute;
      inset: 0;
      background-size: cover;
      background-position: center;
      opacity: 0;
      transform: translateX(100%);
      transition: all var(--transition-duration) ease-in-out;
      display: flex;
      align-items: flex-end;
        backface-visibility: hidden;
  will-change: transform;
    }

    .slide.active {
      opacity: 1;
      transform: translateX(0);
      z-index: 1;
    }

    .slide.exit-left {
      transform: translateX(-100%);
    }

    .slide.exit-right {
      transform: translateX(100%);
    }

    .overlay {
      position: absolute;
      inset: 0;
      background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.4), rgba(0,0,0,0.1));
      z-index: 0;
    }

    .slide-content {
      padding: 2rem;
      z-index: 2;
      max-width: 700px;
      margin-bottom: 30px;
    }

    .slide-content h1 {
      color: var(--white);
      margin-bottom: 0.5rem;
    }

    .slide-content p {
        color:var(--white);
        line-height: 1.6rem;
      margin-bottom: 1rem;
    }

       .controls {
      position: absolute;
      bottom: 1rem;
      left: 0;
      right: 0;
      padding: 0 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10;
    }

    .dots {
      display: flex;
      gap: 0.5rem;
    }

    .dot {
      width: 12px;
      height: 12px;
      border-radius: 9999px;
      background-color:var(--white);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .dot.active {
      width: 32px;
      background-color: var(--golden);
    }

    .arrows {
      display: flex;
      gap: 0.5rem;
    }

    .arrow-btn {
      padding: 0.5rem 0.8rem;
      border-radius: 12px;
      border: 0.5px solid rgba(255, 255, 255, 0.3);
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      font-size: 1.25rem;
      cursor: pointer;
      transition: background 0.3s;
    }

    .arrow-btn:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .photo-video-gallery{
      padding-top: 60px;
    text-align: center;
    }

    .gallery {
      padding-top:30px;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery img {
  width: 25%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #fff;
  transition: all ease-out 0.5s;
  cursor: pointer;
  overflow: hidden;
}

.gallery img:hover {
  width: 50%;
}
/*------quotes section----*/
#quotes { position: relative;
  flex-direction: column;
  padding: 50px 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quotes {
margin-bottom: 3rem;
  overflow: hidden;
  display: inline-block;
  font-size: 36px;
  font-style: italic;
  letter-spacing: 2px;
  color: #000;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 1s steps(40) forwards, fadeLoop 3s ease-in-out infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes fadeLoop {
  0%, 100% {
    opacity: 0;
  }
  10%, 90% {
    opacity: 1;
  }
}
.cube {
  margin: 5rem auto;
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    animation: spin 18s linear infinite;
    animation-direction:alternate-reverse;
}

.cube__face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 30px;
    opacity: 1;
    color: white;
    font-size: 24px;
    text-align: center;
    background-color: transparent;
       box-shadow: inset 0 0 100px #121212a3;
    outline: 1px solid #24242445;
}

.cube__face img {
  max-width: 100%;
}

.cube-face--left {
    transform: rotateY(-90deg) translateZ(150px);
}
.cube-face--front {
    transform: rotateY(0deg) translateZ(150px);
}
.cube-face--back {
    transform: rotateY(180deg) translateZ(150px);
}
.cube-face--right {
    transform: rotateY(90deg) translateZ(150px);
}
.cube-face--top {
    transform: rotateX(90deg) translateZ(150px);
}
.cube-face--bottom {
    transform: rotateX(-90deg) translateZ(150px);
}

.shadow {
    outline: none;
    background: rgba(0,0,0,0);
    box-shadow: 0 0 100px #000;
}

@keyframes spin {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}










/****--------youtybe video empaded----*/
.video-gallery h2{
  text-align: center;
  font-size: 48px;
  margin-bottom: 50px;
  color: var(--black);
}
.video-gallery .row {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.video-gallery {
  position: relative;
  padding: 0px 0px;
}
.gallery-filter {
  text-align: center;
  margin-bottom: 20px;


}
.gallery-filter .filter-item {

  color: var(--black);
  margin: 0 10px;
  cursor: pointer;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
   border: 1px solid #0000002c;
 padding: 5px 15px;
 border-radius: 30px;
}
.gallery-filter .filter-item.active {
  color: var(--golden);
  border-color: var(--golden);
}

.gallery-slider-container {
  overflow: hidden;
  position: relative;
  max-width: 1200px;
  margin: auto;
}
.gallery-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 15px;
}

.gallery-item {
  flex: 0 0 calc(50% - 10px);
  box-sizing: border-box;
}




.gallery-item-inner {
  overflow: hidden;
  border-radius: 8px;
}
.video-thumb {
  cursor: pointer;
}

.gallery-item.hide {
  display: none;
}

/* Modal */
.video-modal {
  position:absolute;
  top: 0;
  left: 0;
  display: none;
  background: rgba(0,0,0,0.8);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.modal-content {
  position: relative;
  width: 90%;
  max-width: 800px;
  background: #000;
}
#videoFrame {
  width: 100%;
  height: 450px;
}
#modalCloseBtn {
  position: absolute;
  top: 5px;
  right: 10px;
  color: white;
  font-size: 28px;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 991px) {
  .gallery-item {
    flex: 0 0 50%;
  }
}
@media (max-width: 600px) {
  .gallery-item {
    flex: 0 0 100%;
  }
  #videoFrame {
    height: 250px;
  }
}
/* ✅ Ensure gallery items have a consistent aspect ratio */
.video-thumb {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  cursor: pointer;
}

.video-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* ✅ Add play icon centered */
.video-thumb .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  pointer-events: none;
  z-index: 1;
}

.gallery-item {
  transition: opacity 0.5s ease, transform 0.5s ease;
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}

/* Hiding effect */
.gallery-item.hide {
  opacity: 0;
  transform: scale(0.95);
  pointer-events: none;
}
.view-more-btn{
  text-align: center;
  margin-top: 35px;
}
.view-more-btn a{
  text-decoration: none;
  padding: 8px 20px;
  border-radius: 35px;
  background-color: var(--black);
  color: var(--white);

}


/*---image hotspot---*/
.image-hotspot{
  padding: 100px 0px;
  text-align: center;
}
.image-hotspot h3{
  font-weight: 700;
  font-size: 48px;
  margin-bottom: 50px;
}
.img-map{
      opacity: 25%;
    width: 85%;
    margin: 0 auto;
}
.image-hotspot p{
  letter-spacing: 3px;
  margin-bottom: 15px;
}
.imageMap__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
	grid-template-rows: repeat(11, 1fr);
  position: relative;
margin: 0 auto;
    padding: 15px;
   
    border: 1px solid #00000063;
    border-radius: 15px;
}
.imageMap__container img {
  width: 100%;
  border-radius: 15px;
  height: auto;
  grid-column: 1/-1;
  grid-row: 1/-1;
  pointer-events: none;
  overflow: hidden;
}

.markers {
    background:var(--golden);
    border-width: 4px;
    border-style: solid;
    border-radius: 50%;
    border-color: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    align-self: center;
    justify-self: center;
    cursor: pointer;
    animation: ownpulse 3s cubic-bezier(.19,1,.22,1) infinite both;
  position: relative;
}
.markers:focus-within .marker__card, .markers:focus .marker__card {
	display: block;
}

.marker__card {
	
	display: none;
	margin-top: 0%;
	min-height: 100px;
	position: absolute;
  bottom: 10px;
  right: 10px;
	width: 30%;
	z-index: 100;
	
	min-width: 220px;
	max-width: 300px;
	animation: fadeInUp;
	animation-duration: .5s;
	animation-fill-mode: both;
}
/* animations */
@keyframes ownpulse {
	0% {
	    -webkit-box-shadow: 0 0 0 0 #0f0000;
	    box-shadow: 0 0 0 0 #fff;
	}
	50% {
	    -webkit-box-shadow: 0 0 0 40px rgba(92,112,214,0);
	    box-shadow: 0 0 0 40px rgba(92,112,214,0);
	}
	0% {
	    -webkit-box-shadow: 0 0 0 0 #0e0000;
	    box-shadow: 0 0 0 0 #160404;
	}
	50% {
	    -webkit-box-shadow: 0 0 0 40px rgba(92,112,214,0);
	    box-shadow: 0 0 0 40px rgba(92,112,214,0);
	}
}
@keyframes zoomIn {
	0% {
		opacity: 0;
		transform: scale3d(.3,.3,.3);
		-webkit-transform: scale3d(.3,.3,.3);
	}
	50% {
		opacity: 1;
	}
}
@keyframes fadeInUp {
	0% {
    opacity: 0;
	transform: scale3d(.3,.3,.3) translate3d(0,100%,0);
	-webkit-transform: scale3d(.3,.3,.3);
    -webkit-transform: translate3d(0,100%,0);
}
100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}
0% {
    opacity: 0;
    -webkit-transform: translate3d(0,100%,0);
    transform: scale3d(.3,.3,.3) translate3d(0,100%,0);
}
100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}
}


/*------clickers music-----*/
.clicker-music{
  padding: 0px 20px;
}
.clicker-music .row{
  align-items: center;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.clicker-music .row .col-1{
  
  width: 50%;
}
.clicker-music .row .col-2{
  text-align: end;
  width: 45%;
}


.clicker-music .row .col-1 h3{
  font-size: 24px;
color: var(--black);

}
.clicker-music .row .col-1 h6{
  font-size: 48px;
color: var(--black);
}
.clicker-music .row .col-1 p{
  font-size: 18px;
line-height: 1.5rem;
margin-bottom: 0px;
}

.clicker-music .row .col-2 .img1{
   width: 70%;
}
 .clicker-music .row .col-2 .img1 {
    
      animation: rotateLoop 15s linear infinite;
    }

    @keyframes rotateLoop {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

/*---------home service-----*/
.home-service{
  padding-top: 5rem;
  padding-bottom: 3rem;
}
.home-service .service-row .col{
  padding: 5px;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 10px;
  border:1px solid #00000052;
  flex: 1;
}
.home-service h3{
  text-align: center;
  font-size: 48px;
}
.home-service .service-row{
  padding-top: 2rem;
  flex-wrap: wrap;
  gap: 15px;
  display: flex;
  justify-content: space-between;
align-items: center;
}
.home-service .service-row .col img{
  border-radius: 10px;
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
.home-service p{
  margin: 10px auto;
  color: var(--white);
}


/*--celebrity vido gallery home page---*/
.celebrity{
  padding: 80px 0px;
}
.celebrity .c-row{
  display: flex;
  justify-content: space-between;
  background-color: #33333317;
  align-items: center;
  padding: 10px;
  gap: 20px;
  border-radius: 15px;
}
.celebrity .c-row .col-1{
  width: 50%;
}
.celebrity .c-row .col-2{
  width: 50%;
}
.celebrity .c-row .col-1 iframe{
  width: 100%;
  height:300px;
  border-radius: 15px;
}

.celebrity .c-row .col-2 h3{
  text-align: left;

  font-size: 48px;
 
}
.celebrity .c-row .col-2 h3 span{
  color: var(--golden);
}


/*----flim slider---*/
/*----flim slider---*/
.flim{
 
  display: flex;
  animation: flim auto linear;
  animation-timeline: scroll();
  

}
.flim-container{
  margin-top: 5rem;
      transform: rotate(-2deg) scale(1.05);
}
.flim-scroll{
  padding: 50px 0px;
  text-align: center;
}
.flim-scroll p{
  line-height: 3rem;
  letter-spacing: 3px;

}
.flim-scroll h3{
  font-size: 48px;
 
}
.flim img{

border-radius: 15px;

  width: 100%;
}
.flim figure{
  padding: 10px 5px;
  background-color: var(--black);
  margin: 0;
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 35vw;
}
@keyframes flim {
  0%{
    transform: translateX(-3259px);
  }
  100%{

  transform: translateX(-5%);
}
}

/*--faq section---*/
.faq{
  margin: 3rem 6rem;
}
.faq h2{
  font-size: 36px;
  text-align: center;
}
.accordion-button{
  font-size: 20px!important;
}
.accordion-button:not(.collapsed) {
    color: #ffffff!important;
    background-color: #000000!important;
}
.accordion{
      
    --bs-accordion-btn-focus-box-shadow:0 0 0 0.25rem 2px rgb(8 8 8 / 25%)!important;

}
.accordion-body{
  color: var(--black);
  font-size: 18px;
}
/*---testimonial slider---*/
   .testimonial-slider {
      max-width: 800px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin: 20px auto;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 10px;
    }
.client-testimonial{
  padding: 2rem 0rem;
}
    .testimonial {
      display: none;
      align-items: center;
      gap: 1.5rem;
    }

    .testimonial img {
      width: 350px;
      height: auto;
      border-radius: 10px;
    }
    .client-testimonial h3{
font-size: 36px;
text-align: center;
    }

    .testimonial .right {
      flex: 1;
    }

    .fm-content {
      font-size: 1.2rem;
      color: #030000;
    }

    .designation {
      color: #000000;
      font-weight: 700;
    }

    .testimonial-nav {
      margin-top: 30px;
      text-align: end;
    }

    .testimonial-nav button {
      padding: 10px 20px;
      margin: 0 10px;
      background: #000;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .testimonial-nav button:hover {
      background-color: var(--golden);
    }
/*---homevideo section--*/
.homevideo{
  padding: 50px 0px;
}
.homevideo figure{
  padding: 5px;
  border-radius: 15px;
  border: 1px solid #00000034;
  width: 100%;
}
.homevideo video{
  width: 100%;
  border-radius: 15px;
}



.mobile-nav-section{
  display: none;
}


/*---tab and mobile code---*/

@media (max-width: 800px) {

  /*---mobile responsive menu--*/

  .sidebar{
    display: none;
  }
  .mobile-nav-section {
  
    position: fixed;
    bottom: 0;
    left: 0; right: 0;
    z-index: 1000;
    width: 100%;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    padding: 10px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .nav-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
  }

  .nav-btn.white {
    background: #fff;
    color: #000;
  }

  .nav-btn.red {
    background: var(--golden);
    color: #fff;
    cursor: pointer;
  }

  .nav-logo {
           width: 80px;
        margin-top: -40px;
        background-color: #000;
  }

  .nav-menu {
    background: #000;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }

  .nav-menu.open {
    max-height: 300px; /* adjust to fit your links */
  }

  .menu-links {
    list-style: none;
    margin: 0;
    padding: 10px 20px;
  }

  .menu-links li {
    margin: 15px 0;
  }

  .menu-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    transition: color 0.3s;
  }

  .menu-links a:hover {
    color: var(--golden);
  }
/*---mobile responsive menu code end--*/

/*---topbar--*/
.topbar{
  display: none;
}
#dynamic-content{
  padding: 10px 10px;
}
.carousel{
  height: 65vh;
}
#quotes{
  padding: 30px 0px;
}
.quotes{
  font-size: 24px;
}
.celebrity .row .col-2 h3{
  font-size: 36px;
}
footer{
  display: none;
}
}
@media (max-width: 760px){
  h3{
    font-size: 36px;
  }
  .carousel{
  height: 45vh;
}
.carousel h1{
  font-size: 28px;
}

.quotes-gallery-container{
  padding: 0px 20px;
perspective: 2000px;
}
.quotes{
  margin-bottom: 1rem;
}

.video-gallery h2
{
  margin-bottom: 20px;
font-size:36px;
}
.gallery-filter .filter-item{
  font-size: 15px;
  padding: 3px 8px;
  margin: 0 1px;
}
.image-hotspot{
  padding: 50px 0px;
}
 .image-hotspot h3{
  font-size: 36px;
  margin-bottom: 15px;
 }
 .clicker-music .row
 {
flex-direction: column;
 }
 .clicker-music .row .col-1{
  width: 100%;
 }
 .clicker-music .row .col-2{
  text-align: center;
  width: 100%;
 }
 .clicker-music .row .col-2 .img1{
         width: 71%;
        margin-top: 45px;
 }
 .celebrity{
  padding: 50px 0px;
 }
 .celebrity p{
  line-height: 2rem;
  margin-bottom: 1rem;
 }
.celebrity .c-row{
  flex-direction: column;
}
.celebrity .c-row .col-1{
  width: 100%;
}
.celebrity .c-row .col-2{
  width: 100%;
}
.flim-scroll{
  padding: 0px px;
}
.flim-scroll h3{
  font-size: 36px;
}
.flim-container{
  margin-top: 2rem;
}
.flim-container{
  margin-top: 2rem;
}
.homevideo{
  margin-bottom: 3rem;
  padding:15px 0px;
}
.flim figure {
flex-basis: 47vw;
}
.flim-scroll p{
  line-height: 2rem;
  margin-bottom: 5px;
}
.faq{
  margin: 1rem 0rem;
}
@keyframes flim {
  0% {
    transform: translateX(-1259px);
}

100% {
    transform: translateX(-5%);
}
}
.testimonial{
  flex-direction: column;
}
}
